<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/grid.css">
    <title>Grid</title>

    <style>

        div{
            border: 1px solid black;
        }
        .container{
            border: 1px solid blue;
            display: grid;
            grid-template-columns: /* 3 coluna de mesmo tamanho */1fr 1fr 1fr;
            grid-template-rows: 100px 200px;
            grid-gap: 10px;
            justify-items: center;
            align-items: center;
        }

        .item1{
            grid-column: 1/3;
            grid-row: 1/2;
            grid-template-areas: "header header hader""sidebar main main""footer footer footer";

           
        }

        .item2{
            grid-column: 3;
            grid-row: 1/3;
            background-color: aquamarine;
        }

        .item3{
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
    </header>
    <div class="container">
        <div class="item1">Header</div>
        <div class="item2">Side-Bar</div>
        <div class="item3">Footer</div>
    </div>
    
</body>
</html>